<!doctype html>

<html>

<head>
<title> My Favorite Food </title>
    <link rel="stylesheet" href="recipe.css">
</head>

<body> 

<h1> My Favorite Food </h1>

<h2> Curry with Rice </h2>

<h3> Ingredients </h3>

<ul>
<li> Potatoes </li>
<li> Carrots </li>
<li> Onions</li>
<li> fishballs </li>
<li> Curry mix </li>
</ul>

<h3> Instructions </h3>

<ol>
<li> Cut potatoes, carrots, and onions </li>
<li> Boil water in a pot on medium-hot heat </li>
<li> Add cut ingredients into pot </li>
<li> Let ingredients boil in water until soft </li>
<li> Add fishballs into pot </li>
<li> Mix curry mix into pot </li>
</ol>




</body>

</html>