<!doctype html>
<html>

<head>
<title>My Favorite Internet Cats!</title>
</head>
<link rel="stylesheet" href="mycats.css">
        <style type="text/css">
                Body{
                    font-family:arial;
                    background-color: #F0F8FF;} 
            h1{
                color:#ffa500; }
            h2{
                color:#ee82ee;}
            p{
                color:#000000;}
    </style>

    
    
<body>

<h1>My Favorite Internet Cats!</h1>
  
  <h2>Vacuum Kitty</h2>
  <p>The vacuum cleaner is his best friend!</p>
  
  <h2>Klepto Kitty </h2>
  <p>Shoes, socks, underwear, garden furniture? Nothing is safe! </p>
  
  <h2>The Grump</h2>
<p>The ultimate black-metal kitty.</p> 
  
<h2>Maru</h2>
<p>She'll jump into any open box. What a furball!</p>

</body>
</html>
