<!doctype html>
<html>
<head>
<title> Internet Cats Rule the World! </title>
    
<link rel="stylesheet" href="css/cats.css">
</head>

<body> 
    <img src="images/Catbanner.jpg"> <p> <img src="images/Home.jpg"> </p>
    <p> </p><a href="index.html"> Home</a> |
    <a href="Grumpy%20Cat.html"> Grumpy Cat</a> |
    <a href=Vacuum%20Kitty.html>Vacuum Kitty</a> |
    <a href="Maru%20Boxlover.html">Maru Boxlover</a> |
    <a href="Colonel%20Meow.html">Colonel Meow</a>
</body>

</html>