<!doctype html>
<html>
<head>
<title> San Francisco Neighborhoods </title>
        <link rel="stylesheet" href="sanfran.css">
</head>

<body> 
<h1> San Francisco: The best and the worst </h1>
<h2> The best neighborhood is the ingleside. </h2>
    <h3> I like how there is not much people in the neighborhood, but most of my <em> close friends </em> live in the neighborhood. </h3>
<h4> The worst neighborhood is the mission. </h4>
<h5> I <strong> hate </strong> this neighborhood because only unlucky things happen to me in this neighborhood and that includes having my bike stolen. </h5>
    </body>
</html>